#!/bin/sh -e

header() {
    echo -en 'Content-type: text/html
Strict-Transport-Security: max-age=86400000\n\n'
}

header_redir_display() {
    header
# die lighttpd, die!
#    echo -en 'Content-type: text/html\n'
#    echo -e "Status: 301 Moved\n"
    echo "<head><meta http-equiv=\"Refresh\" content=\"0; https://tuer.hackspace-jena.de$SCRIPT_NAME?secret=$secret&display=$1\"></head>"
}

# enforce SSL
if [ $SERVER_PORT -ne 443 ]; then
    header_redir_display
    exit
fi

# extract parameters
getp() {
  echo "$REQUEST_URI" | sed 's/.*?//' | sed 's/%20/ /g' | tr "?&" "\n" | tr -dc "0-9a-z_= \n" | egrep "^$1=" | sed "s/^$1=//"
}
secret=$(getp secret)
hashed_secret=$(echo "$secret" | md5sum | cut -f1 -d\ )
cmd=$(getp cmd)
display=$(getp display)

# check secret
if [ -z "$secret" ] || ! grep -q "^$hashed_secret$" /etc/door-secrets; then
    header
    [ -z "$secret" ] || echo "<p>You ain't no true Kraut!</p>"
    cat /www/secret.html
    exit
fi

# control relais card
if [ -n "$cmd" ]; then
    case "$cmd" in
	outdoor_buzz)  pin=1; delay1=15; delay2=5;;
	indoor_open)   pin=8; delay1=0; delay2=1;;
	indoor_lock)   pin=4; delay1=0; delay2=1;;
	indoor_unlock) pin=2; delay1=0; delay2=1;;
	*) header; echo 'Do not hack the hackerspace!'"$cmd"; exit;;
    esac

    # execute long-running ppio job in background shell
    (   sleep $delay1
	ppio /dev/parports/0 $pin
	sleep $delay2
	ppio /dev/parports/0 0
    ) </dev/null >/dev/null 2>/dev/null &

    header_redir_display "${cmd} will open in ${delay1}s for ${delay2}s"
    exit
fi

if [ -n "$display" ]; then
    echo "<p>$display</p>"
fi

# todo:
# htmlspecialchars against XSS here
# $display into template
sed 's/XSECRET_HEREX/'"$secret"'/' /www/features.html
exit
